DEV_USERNAME=admin
DEV_PASSWORD=admin123
FIREBASE_API_KEY="AIzaSyC-Zbpe2My_kgUYbaYMZF1AwiLNOOGoZ9s"
FIREBASE_AUTH_DOMAIN="number-guesser-63f12.firebaseapp.com"
FIREBASE_PROJECT_ID="number-guesser-63f12"
FIREBASE_STORAGE_BUCKET="number-guesser-63f12.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="128878198295"
FIREBASE_APP_ID="1:128878198295:web:371fdcd4c0ef6eb5dde652"
FIREBASE_DATABASE_URL="https://number-guesser-63f12-default-rtdb.firebaseio.com" 